# ComAutis

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paulg/comautis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paulg/comautis/: ComAutisApplication.java  MainActivity.java
app/src/main/java/com/example/paulg/comautis/mvp/Database/: LocalDataBase.java  LocalDataBaseInterface.java  RequestCallback.java  SQLDataBase.java
app/src/main/java/com/example/paulg/comautis/mvp/Model/: Child.java  DrawerItem.java  Folder.java  Model.java  Page.java  Picture.java  PictureUtils.java  Timer.java
app/src/main/java/com/example/paulg/comautis/mvp/model/: Child.java  Model.java  SQLDataBase.java
app/src/main/java/com/example/paulg/comautis/mvp/page/: Page.java  PagesAdapter.java
app/src/main/java/com/example/paulg/comautis/mvp/presenter/: Presenter.java
app/src/main/java/com/example/paulg/comautis/mvp/view/: HomeView.java  View.java
app/src/main/java/com/example/paulg/comautis/ui/: BaseActivity.java
app/src/main/java/com/example/paulg/comautis/ui/Page/: PageActivity.java
app/src/main/java/com/example/paulg/comautis/ui/child/: AdapterListChild.java  ChildActivity.java  ChooseChildActivity.java
app/src/main/java/com/example/paulg/comautis/ui/home/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/paulg/comautis/ui/images/: ChooseImagesActivity.java
app/src/main/java/com/example/paulg/comautis/ui/page/: ChoosePageActivity.java  (+2 more)
app/src/main/res/anim/: anim_slide_down.xml
app/src/main/res/drawable/: drawable_circle_dark_blue.xml  drawable_circle_full.xml  drawable_circle_yellow.xml  ic_page.xml
app/src/main/res/layout/: activity_choose_child.xml  activity_choose_picture.xml  activity_home.xml  activity_item_page.xml  activity_list_pages.xml  activity_main.xml  activity_page.xml  activity_profile.xml  activity_show_pictures.xml  activity_timer.xml  child_activity.xml  create_profile_layout.xml  dialog_add_child.xml  dialog_add_page.xml  dialog_delete_child.xml  dialog_delete_page.xml  fragment_timer.xml  fragment_timer_setup.xml  fragment_timer_tiny.xml  grid_choose_picture_item.xml  item_page.xml  item_picture.xml  list_child_add.xml  listview_child_activity.xml  navigation_view.xml
app/src/main/res/menu/: for_choose_picture.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/paulg/comautis/: ExampleUnitTest.java
(+46 files in other folders)
