<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:id="@+id/icon_child_list_item"
        android:src="@drawable/child_face"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tv_child_list_item"
        android:layout_width="164dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/icon_child_list_item"
        android:layout_toStartOf="@+id/icon_favorite_child"
        android:text="NomDeLEnfant"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/modif_page"
        app:layout_constraintEnd_toStartOf="@+id/modif_page"
        app:layout_constraintTop_toTopOf="@+id/icon_favorite_child" />

    <ImageView
        android:id="@+id/icon_favorite_child"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/no_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/modif_page"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/modif"
        app:layout_constraintBottom_toBottomOf="@+id/icon_favorite_child"
        app:layout_constraintRight_toLeftOf="@+id/icon_favorite_child" />


</android.support.constraint.ConstraintLayout>