<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/grid_item_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_page"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/selected_pictures"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_validate"
        android:tint="@color/black"
        android:layout_toEndOf="@+id/grid_item_name"
        android:layout_below="@+id/grid_item_image"
        android:visibility="invisible"/>

    <TextView android:id="@+id/grid_item_name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:text="Picture name"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_below="@+id/grid_item_image"/>

</RelativeLayout>