<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="40dp"
        android:orientation="horizontal" />
    
    <ImageView
        android:id="@+id/page_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_page"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintBottom_toBottomOf="@+id/guideline1"/>

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:textSize="24sp"
        android:text="Lundi"
        app:layout_constraintBottom_toBottomOf="@+id/page_pic"
        app:layout_constraintTop_toTopOf="@+id/page_pic"
        app:layout_constraintLeft_toLeftOf="@+id/page_pic" />

    <ImageView
        android:id="@+id/modif_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="170dp"
        android:layout_marginRight="55dp"
        android:src="@drawable/modif"
        app:layout_constraintBottom_toBottomOf="@+id/page_pic"
        app:layout_constraintTop_toTopOf="@+id/page_pic"
        app:layout_constraintRight_toRightOf="@+id/remove_button"/>

    <ImageView
        android:id="@+id/remove_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_action_name"
        app:layout_constraintBottom_toBottomOf="@+id/page_pic"
        app:layout_constraintTop_toTopOf="@+id/page_pic"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>